APP_ENV=local
APP_DEBUG=true
APP_KEY=7e85tz63w_HMhDPCdohQstZP0z_TCY*e

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=instagram
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

EMAIL_TO=caugustine@immixproductions.com
MAILGUN_KEY=key-6obkei1zohs578efy10dycdtgd1sk332
MAILGUN_DOMAIN=immix.com

INSTAGRAM_CLIENT_ID=1f4d5454a990490693b268fe163e7b23
INSTAGRAM_CLIENT_SECRET=159d4b905b724db5bc29f52ce95414e5 
